<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d登录框</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- <style>
        html,body{
            height:100%; 
            font:14px/1.2 "Arial";
            color:#000;
        }
        header {
            position: absolute;
            top:10px;
            width:100%;
        }
        header .user-circle{
            float:right;
            margin-right:20px;
            font-size: 28px;
            color:#000;
        }
        main {
            height:100%;
            background:linear-gradient(to right ,rgba(211,211,211,0.1),rgba(169,169,169,0.1)),url(img/1.jpg) center center no-repeat;
        }
        .filp-modal {
           display: none;
        }
        .modal {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%) ;
            background:rgba(255, 255, 255,0.5);
            width:400px;
            /* height:300px; */
            padding:16px;
            box-shadow: 2px 2px 4px #1b4261;
        }
        .modal .close {
            position: absolute;
            top:5px;
            right:10px;
            font-size: 18px;
        }
        .modal .tabs {
            text-align: center;
            font-size: 16px;
        }
        .tabs a {
            display: inline-block;
            margin:0 15px;
        }
        .tabs a.active {
            border-bottom:2px solid ;
            padding:2px;
        }
        .modal .content {
            padding:20px 40px;
        }
        .modal .errorMes {
            color:red;
            font-size: 12px;
        }
        .content .input-field {
            margin-top:15px;
            position: relative;
        }
        .content input[type=text],
        .content input[type=password]{
            height:36px;
            width:100%;
            padding:0px 25px;
            outline:none;
            border:none;
        }
        .input-field .fa {
            position: absolute;
            left:8px;
            top:11px;
        }
        .content input[type=submit]{
            /* 解决input type="button" 不能设置高度的问题 */
            appearance:button;
            -moz-appearance:button; /* Firefox */
            -webkit-appearance:button; /* Safari 和 Chrome */
            width:50px;
            height:30px;
            cursor: pointer;
            border:none;
            outline: none;
            box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
        }

        .filp-modal.login .modal-login,
        .filp-modal.register .modal-register {
            transform: translate(-50%,-50%) rotateY(0deg);
            backface-visibility: hidden;
            transition: all 1s;
        }
        
        .filp-modal.login .modal-register,
        .filp-modal.register .modal-login {
            transform: translate(-50%,-50%) rotateY(180deg);
            backface-visibility: hidden;
            transition: all 1s;
        }
       

    
    </style> -->

</head>

<body>
   <header>
       <a href="#" class="user-circle"> <i class="fa fa-user-circle"></i></a>
   </header>
   <main>
       <div class="filp-modal login">
           <!-- 登录页面开始 -->
            <div class="modal modal-login">
                <a href="#" class="close fa fa-close"></a>
                <div class="tabs">
                    <a href="#" class="login active">登录</a>
                    <a href="#" class="register">注册</a>
                </div>
                <form class="content">
                    <div class="errorMes"></div>
                    <div class="input-field">
                        <i class="fa fa-user-o"></i><input type="text" placeholder="用户名" name="username">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i><input type="password" placeholder="密码" name="password">
                    </div>
                    <div class="input-field">
                        <input type="submit" value="登录" class="loginBtn">
                    </div>
                </form>
            </div>
            <!-- 登录页面结束 -->

            <!-- 注册页面开始 -->
           <div class="modal modal-register">
                <a href="#" class="close fa fa-close"></a>
                <div class="tabs">
                    <a href="#" class="login">登录</a>
                    <a href="#" class="register active">注册</a>
                </div>
                <form class="content">
                    <div class="errorMes"></div>
                    <div class="input-field">
                        <i class="fa fa-user-o"></i><input type="text" placeholder="请输入用户名" name="username">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i><input type="password" placeholder="请输入密码" name="password">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i><input type="password" placeholder="请再次输入密码" name="password2">
                    </div>
                    <div class="input-field">
                        <input type="submit" value="注册" class="loginBtn">
                    </div>
                </form>
            </div> 
           <!-- 注册页面结束 -->
       </div>
   </main>

   <!-- <script>
      function $(selector){
          return document.querySelector(selector);
      }
      function $$(selector){
          return document.querySelectorAll(selector);
      }
      
    // //   点击登录注册切换
    //  $$('.modal .login').forEach(function(node){
    //      node.onclick = function(){
    //          $('.filp-modal').classList.remove('register');
    //          $('.filp-modal').classList.add('login');
    //      }
    //  })
    //  $$('.modal .register').forEach(function (node) {
    //         node.onclick = function () {
    //             $('.filp-modal').classList.remove('login');
    //             $('.filp-modal').classList.add('register');
    //         }
    //     })


    // 点击用户按钮显示登录注册框
     $('.user-circle').onclick = function (e) {
            e.stopPropagation();
            $('.filp-modal').style.display="block";
     }


    // //  点击叉号，关闭窗口
    // $$('.close').forEach(function (node) {
    //     node.onclick = function(){
    //         $('.filp-modal').style.display = "none"; 
    //     }
    // })

    $('.filp-modal').addEventListener('click',function(e){
        e.stopPropagation();
        if(e.target.classList.contains('login')){
            $('.filp-modal').classList.remove('register');
            $('.filp-modal').classList.add('login');
        }
        if(e.target.classList.contains('register')){
            $('.filp-modal').classList.remove('login');
            $('.filp-modal').classList.add('register');
        }
        if(e.target.classList.contains('close')){
            $('.filp-modal').style.display = "none"; 
        }
    })

    document.addEventListener('click',function(){
        $('.filp-modal').style.display = 'none';
    })

    $('.modal-login form').addEventListener('submit',function(e){
        e.preventDefault();
        if(!/^\w{3,8}$/.test($('.modal-login input[name=username]').value)){
            $('.modal-login .errorMes').innerText = '用户名需要输入3-8个字符，包括字母数字下线';
            return false;
        }
        if(!/^\w{6,10}$/.test($('.modal-login input[name=password]').value)){
            $('.modal-login .errorMes').innerText = '密码需要输入6-10个字符，包括字母数字下划线';
            return false;
        }
        this.submit();
    })
    $('.modal-register form').addEventListener('submit', function (e) {
            e.preventDefault();
            if (!/^\w{3,8}$/.test($('.modal-register input[name=username]').value)) {
                $('.modal-register .errorMes').innerText = '用户名需要输入3-8个字符，包括字母数字下线';
                return false;
            }
            if(/^weiyang$|^haha$/.test($('.modal-register input[name=username]').value)){
                $('.modal-register .errorMes').innerText = '用户名已存在';
                return false;
            }
            if (!/^\w{6,10}$/.test($('.modal-register input[name=password]').value)) {
                $('.modal-register .errorMes').innerText = '密码需要输入6-10个字符，包括字母数字下划线';
                return false;
            }
            if($('.modal-register input[name=password]').value!==$('.modal-register input[name=password2]').value){
                $('.modal-register .errorMes').innerText = '两次输入的密码不一样';
                return false;
            }
            this.submit();
        })


    
   </script> -->

   <script src="js/index.js"></script>
</body>
</html>